{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src", "tests", "electron.vite.config.ts", "vite.config.ts", "tailwind.config.ts", "env.d.ts"],
  "exclude": ["dist", "release"]
}
